launch_status failed=0 1647228126000000000
launch_status broken=1 1647228126000000000
launch_status passed=2 1647228126000000000
launch_status skipped=0 1647228126000000000
launch_status unknown=0 1647228126000000000
launch_time duration=67444 1647228126000000000
launch_time min_duration=19804 1647228126000000000
launch_time max_duration=24281 1647228126000000000
launch_time sum_duration=67442 1647228126000000000
launch_problems test_defects=1 1647228126000000000
launch_retries retries=0 1647228126000000000
launch_retries run=3 1647228126000000000
